VITE_AUTH_URL=http://auth.rangiffler.dc:9001
VITE_API_URL=http://gateway.rangiffler.dc:8081
VITE_FRONT_HOST=frontend.rangiffler.dc
VITE_FRONT_URL=http://frontend.rangiffler.dc
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client
