services:
  minio:
    container_name: rangiffler-minio
    image: minio/minio:latest
    command: ["server", "/data", "--console-address", ":9001"]
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: rootroot
    ports:
      - "9002:9000"   # S3 API доступен на http://localhost:9002
      - "9003:9001"   # Консоль доступна на http://localhost:9003
    volumes:
      - minio-data:/data

volumes:
  minio-data:
